<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>AIFA - Artificial Intelligence Fitness App | Homepage</title>
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<link rel="stylesheet" href="css/media_queries.css" type="text/css"/>
		<!--[if gte IE 9]>
			<style type="text/css">
			.gradient {
				filter: none;
			}
			</style>
		<![endif]-->		
	</head>
	<body>
	<div id="homepage">	
	
		<!-- login box -->
		<form id="login_div">
			<div id="log-box">
				<div id="logoIn">
					<figure>
						<img src="images/aifa-logo-sm.png" alt="our company logo - AFAI Artificial Intelligence Fitness App">
					</figure>
				</div>
				<p>Login to your AIFA account</p>
				<label>Username:</label>
				<input type="text" name="username" id="username_input" maxlength="15"><br/>
				<label>Password:</label>
				<input type="password" name="password" id="password_input" maxlength="15"><br/>
				<button class="log-button" type="button" name="Login" id="button_login_final">Login</button>
				
			</div>
		</form>
		<div id="login_bg"></div>
		<!-- END OF IT -->
		<!-- header section -->
		<header id="main_header">
			<div id="head_wrap">
				<figure id="logo">
					<a href="#">
						<img id="lg" src="images/aifa-logo.png" alt="our company logo - AFAI Artificial Intelligence Fitness App">
						<img id="sm" src="images/aifa-logo-sm.png" alt="our company logo - AFAI Artificial Intelligence Fitness App">
					</a>
				</figure>
					<section id="main_headings">
						<h1>Artificial Intelligence Fitness App</h1>
						<h2>Your very own personal trainer!</h2>	
					</section>
			</div>
			<div id="login_container">
				<div id="login_header">
					<p class="logged_off">You are not logged in.</p>
					<input type="submit" value="Login" id="button_login" class="log_on log">
				</div>
				<div id="logoff_header">
					<p class="logged_in">Welcome, <span id="username_output">USER</span></p>
					<label class="logged_in"><a href="pages/account.html" class="logged_in" >My Account</a></label><br/>
					<input type="submit" value="Logoff" id="button_logoff" class="log_off log">
				</div>
			</div>
				<!-- <form id="register"> -->
			<!-- 		<input type="submit" value="Register" id="Register" class="log_off log">
				</form> -->
		</header><!-- END OF IT -->
		<!-- Navigation of desktop -->	
		<nav id="navDesk" class="cf">
			<ul class="main_nav">
				<li><a href="#" class="current">Home</a></li>
				<li><a href="#">Nutrition</a>
					<ul class="submenu">
						<li><a href="pages/recipes.html" title="recipes">Recipes</a></li>
						<li><a href="pages/weight_loss.html" title="weight_loss">Weight Loss</a></li>
					</ul>
				</li>
				<li><a href="pages/yourBMIandBFC.html">YOUR BMI & BFC</a></li>
				<li><a href="pages/news.html">News</a></li>
				<li><a href="pages/faq.html">FAQ's</a></li>
				<li><a href="pages/about_us.html">About us</a></li>
			</ul>	
		</nav>	<!-- END OF IT -->
	
<!-- TABLE PORTRAIT NAVIGATION -->
		<div id="menu-trigger" title="menu button">
			<figure id="menu-button"></figure>
			<span class="menu-text">Menu</span>
		</div>
		<nav id="navTablet" class="cf">
			<ul class="main_nav">
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="#" class="sub">Nutrition</a>
					<ul class="submenu">
						<li><a href="pages/recipes.html" title="recipes">Recipes</a></li>
						<li><a href="pages/weight_loss.html" title="weight_loss">Weight Loss</a></li>
					</ul>
				</li>
				<li><a href="pages/yourBMIandBFC.html">YOUR BMI & BFC</a></li>
				<li><a href="pages/news.html">News</a></li>
				<li><a href="pages/faq.html">FAQ's</a></li>
				<li><a href="pages/about_us.html">About us</a></li>
			</ul>	
		</nav>	<!-- END OF IT -->
		<!-- Main Section wrapper box-->
		<section id="main_section">
			<
			<section id="about-aifa">
				<h2 id="aifa-content-title">Main section of Artificial Intelligence Fitness App</h2>
				<div class="col" id="one">
					<h2>Absolutely distinctive from others Fitness app:</h2>
					<h3>Unlike and Unique</h3>
						<p>Your AIFA app - Fitness Artificial Intelligence will guide through exercises with timed, step-by-step using image and video instructions to complete with encouragement! Whether you are doing bodyweight exercises at home or lifting weights at the gym and even on the beautiful day running at the parks you will be able to do some exercise.</p>
				</div>
				<figure class="col" id="two">
					<a href="pages/articles/healthy-heart.html#BMI">
						<img src="images/bmi.jpg" alt="photo to link you to bmi calculator">
					</a>
				</figure>
				<div class="col" id="three">
					<h2>AIFA - Commercial video</h2>
					<div class="videoWrapper">
						<iframe src="https://www.youtube.com/embed/qWlSp9D1cQ4"></iframe>
					</div>					
				</div>
			</section>

				<!-- content -->
			<section id="content">
			<h2 class="aifa-content-title">Artificial Intelligence Fitness App</h2>
			<!-- banner -->
				<div class="slider">
					<img src="images/banner1.jpg" alt="marketing banner on fitness products and aifa app"/>
				    <img src="images/banner2.jpg" alt="marketing banner on fitness products and aifa app"/>
				    <img src="images/banner3.jpg" alt="marketing banner on fitness products and aifa app"/>
				    <img src="images/banner4.jpg" alt="marketing banner on fitness products and aifa app"/>
				    <img src="images/banner5.jpg" alt="marketing banner on fitness products and aifa app"/>
				    <img src="images/banner6.jpg" alt="marketing banner on fitness products and aifa app"/>
				</div>	
				
				<article id="art-one" class="fitnessBook">
						<figure>
							<a href="pages/articles/fitness-terminator.html">
								<img class="small" src="images/arnold_sm.jpg" alt="Arnold Schwarzenegger Mr. Olympia"/>
							</a>
						</figure>
						<h2><a href="pages/articles/fitness-terminator.html">Fitness Terminator</a></h2>
							<p>Mr. Olympia titles, Arnold Schwarzenegger was a promising young bodybuilder</p>
				</article>	
				
				<article id="art-two" class="fitnessBook">
					<figure>
						<a href="pages/articles/eleven-mistakes.html">
							<img class="small" src="images/eleven-mistakes_sm.jpg" alt="photo representing five mistake articles"/>
						</a>
					</figure>
					<h2><a href="eleven-mistakes.html">Eleven Useless and Common Mistake Exercise</a></h2>						

				</article>
				
				<article id="art-three" class="fitnessBook">
					<figure>
						<a href="pages/articles/tips4healthy-body-six-packs.html">
							<img class="small" src="images/healthybody_sm.jpg" alt="photo of a health body"/>
						</a>
					</figure>
					<h2><a href="pages/articles/tips4healthy-body-six-packs.html">5 Tips for a healthy body and six packs</a></h2>					

				</article>
				
				<article id="art-four" class="fitnessBook">
						<figure>
							<a href="pages/articles/myth-truth.html">
								<img class="small" src="images/myth_sm.jpg" alt=""/>
							</a>
						</figure>
						<h2><a href="pages/articles/myth-truth.html">Myth and truth about bodybuilding and Women</a></h2>

				</article>
				
				<article id="art-five" class="fitnessBook">
					<figure>
						<a href="pages/articles/yourzodiacoworkout.html">
							<img class="small" src="images/zodiaco-workout.jpg" alt=""/>
						</a>
					</figure>
					<h2><a href="pages/articles/yourzodiacoworkout.html">The Best Workout for Your Zodiac Sign</a></h2>
		
				</article>
				
				<article id="art-six" class="fitnessBook">
					<figure>
						<a href="http://www.lesmills.com/workouts/fitness-classes/bodycombat/">
							<img class="small" src="images/bodyCombat.png" alt="Image to link to a milles website creator of body combat"/>
						</a>
					</figure>
					<h2><a href="http://www.lesmills.com/workouts/fitness-classes/bodycombat/" target="_blank">BODYCOMBAT™ The best Fitness Event in World</a></h2>
					<p>BodyCombat is a high-energy martial arts-inspired workout that is totally non-contact.</p>
		
				</article>				
				
			</section>	
			
				<!-- sidebar -->
				
			<aside id="sidebar">
				<section class="promo" id="promo-one">
					<h3 class="adds">Advertisements</h3>
					<div id="promoherbalife" class="videoWrapper">
						<iframe src="http://www.youtube.com/embed/CCOajSQzpLs" ></iframe>
					</div>
					<h4>Cristiano Ronaldo & <a href="http://www.herbalife.ie/" target="_blank">Herbalife, Nutrition for a Better Life</a></h4>
						<p>Herbalife is new Official Nutrition Sponsor of Global Football Star, Cristiano Ronaldo</p>
				</section>
				
				<section class="promo" id="healing-fitness">
					<h3 class="adds">Advertisements</h3>
					<figure>
						<a href="pages/articles/healthy-heart.html">
							<img src="images/healing-fitness.jpg" alt="image of heart workout"/>
						</a>
					</figure>				
				</section>
				<section class="promo" id="promo-three">
					<h4>The Best Weight Training Exercises</h4>
					<h5 id="chest" class="exercise-title">Chest Exercise<span class="arrow-down">&#9660;</span><span class="arrow-up">&#9650;</span></h5>
					<nav id="show-chest">
						<ol class="exercise">
							<li>Flat Barbell or Dumbbell Bench Press<p class="workout"><img src="images/chest1.jpg" alt="a guy exercise a dumbbell bench press"><span><em>Flat Barbell or Dumbbell Bench Press</em><br/>Lie down on a flat bench with a dumbbell in each hand resting on top of your thighs. The palms of your hands will be facing each other.
								Then, using your thighs to help raise the dumbbells up, lift the dumbbells one at a time so that you can hold them in front of you at shoulder width.
								Once at shoulder width, rotate your wrists forward so that the palms of your hands are facing away from you. The dumbbells should be just to the sides of your chest, with your upper arm and forearm creating a 90 degree angle. Be sure to maintain full control of the dumbbells at all times. This will be your starting position.
								Then, as you breathe out, use your chest to push the dumbbells up. Lock your arms at the top of the lift and squeeze your chest, hold for a second and then begin coming down slowly. Tip: Ideally, lowering the weight should take about twice as long as raising it.
								Repeat the movement for the prescribed amount of repetitions of your training program.

								Caution: When you are done, do not drop the dumbbells next to you as this is dangerous to your rotator cuff in your shoulders and others working out around you.</span></p>
							</li>
							<li>Incline Barbell or Dumbbell Bench Press<p class="workout"><img src="images/chest2.jpg" alt="a guy exercise a incline dumbbell bench press"><span>
								Lie back on an incline bench. Using a medium-width grip (a grip that creates a 90-degree angle in the middle of the movement between the forearms and the upper arms), lift the bar from the rack and hold it straight over you with your arms locked. This will be your starting position.
								As you breathe in, come down slowly until you feel the bar on you upper chest.
								After a second pause, bring the bar back to the starting position as you breathe out and push the bar using your chest muscles. Lock your arms in the contracted position, squeeze your chest, hold for a second and then start coming down slowly again. Tip: it should take at least twice as long to go down than to come up.
								Repeat the movement for the prescribed amount of repetitions.
								When you are done, place the bar back in the rack.

								Caution: If you are new at this exercise, it is advised that you use a spotter. If no spotter is available, then be conservative with the amount of weight used. Also, beware of letting the bar drift too far forward. You want the bar to fall on your upper chest and nowhere else.</span></p>
							</li>
							<li>Decline Barbell<p class="workout"><img src="images/chest3.jpg" alt="a guy exercise a decline barbell"><span>
								Secure your legs at the end of the decline bench and slowly lay down on the bench.
								Using a medium width grip (a grip that creates a 90-degree angle in the middle of the movement between the forearms and the upper arms), lift the bar from the rack and hold it straight over you with your arms locked. The arms should be perpendicular to the floor. This will be your starting position. Tip: In order to protect your rotator cuff, it is best if you have a spotter help you lift the barbell off the rack.
								As you breathe in, come down slowly until you feel the bar on your lower chest.
								After a second pause, bring the bar back to the starting position as you breathe out and push the bar using your chest muscles. Lock your arms and squeeze your chest in the contracted position, hold for a second and then start coming down slowly again. Tip: It should take at least twice as long to go down than to come up).
								Repeat the movement for the prescribed amount of repetitions.
								When you are done, place the bar back in the rack.
								Caution:
								If you are new at this exercise, it is advised that you use a spotter. If no spotter is available, then be conservative with the amount of weight used.
								Also, beware of letting the bar drift too far forward. You want the bar to touch your lower chest and nowhere else.
								Don't bounce the weight off your chest. You should be in full control of the barbell at all times.
								</span></p>
							</li>
							<li>Flat Chest Press Machine<p class="workout"><img src="images/chest4.jpg" alt="a guy exercise a press machine"><span>
								Place a flat bench underneath the smith machine. Now place the barbell at a height that you can reach when lying down and your arms are almost fully extended. Once the weight you need is selected, lie down on the flat bench. Using a pronated grip that is wider than shoulder width, unlock the bar from the rack and hold it straight over you with your arms locked. This will be your starting position.
								As you breathe in, come down slowly until you feel the bar on your middle chest.
								After a second pause, bring the bar back to the starting position as you breathe out and push the bar using your chest muscles. Lock your arms in the contracted position, hold for a second and then start coming down slowly again. Tip: It should take at least twice as long to go down than to come up.
								Repeat the movement for the prescribed amount of repetitions.
								When you are done, lock the bar back in the rack.
								Caution: If you are new at this exercise, it is advised that you use a spotter. If no spotter is available, then be conservative with the amount of weight used.</span></p>
							</li>
							<li>Dips (on parallel bars with slight forward lean)<p class="workout"><img src="images/chest5.jpg" alt="a guy exercise dips on paralles bars"><span>
								For this exercise you will need access to parallel bars. To get yourself into the starting position, hold your body at arms length (arms locked) above the bars.
								While breathing in, lower yourself slowly with your torso leaning forward around 30 degrees or so and your elbows flared out slightly until you feel a slight stretch in the chest.
								Once you feel the stretch, use your chest to bring your body back to the starting position as you breathe out. Tip: Remember to squeeze the chest at the top of the movement for a second.
								Repeat the movement for the prescribed amount of repetitions.
								Variations:
								If you are new at this exercise and do not have the strength to perform it, use a dip assist machine if available. These machines use weight to help you push your bodyweight.</span></p>
							</li>
							<li>Push-Ups<p class="workout"><img src="images/chest6.jpg" alt="a guy doing pushups"><span>
								Lie on the floor face down and place your hands about 36 inches apart while holding your torso up at arms length.
								Next, lower yourself downward until your chest almost touches the floor as you inhale.
								Now breathe out and press your upper body back up to the starting position while squeezing your chest.
								After a brief pause at the top contracted position, you can begin to lower yourself downward again for as many repetitions as needed.
								Variations:
								If you are new at this exercise and do not have the strength to perform it, you can either bend your legs at the knees to take off resistance or perform the exercise against the wall instead of the floor.</span></p>
							</li>
							<li>Flat Dumbbell Flyes<p class="workout"><img src="images/chest7.jpg" alt="a girl doing flat dumbbell flyes"><span>
								Lie down on a flat bench with a dumbbell on each hand resting on top of your thighs. The palms of your hand will be facing each other.
								Then using your thighs to help raise the dumbbells, lift the dumbbells one at a time so you can hold them in front of you at shoulder width with the palms of your hands facing each other. Raise the dumbbells up like you're pressing them, but stop and hold just before you lock out. This will be your starting position.
								With a slight bend on your elbows in order to prevent stress at the biceps tendon, lower your arms out at both sides in a wide arc until you feel a stretch on your chest. Breathe in as you perform this portion of the movement. Tip: Keep in mind that throughout the movement, the arms should remain stationary; the movement should only occur at the shoulder joint.
								Return your arms back to the starting position as you squeeze your chest muscles and breathe out. Tip: Make sure to use the same arc of motion used to lower the weights.
								Hold for a second at the contracted position and repeat the movement for the prescribed amount of repetitions.
								</span></p>
							</li>
							<li>Incline Dumbbell Flyes<p class="workout"><img src="images/chest8.jpg" alt="a girl exercise a incline dumbbell flyes"><span>
								Hold a dumbbell on each hand and lie on an incline bench that is set to an incline angle of no more than 30 degrees.
								Extend your arms above you with a slight bend at the elbows.
								Now rotate the wrists so that the palms of your hands are facing you. Tip: The pinky fingers should be next to each other. This will be your starting position.
								As you breathe in, start to slowly lower the arms to the side while keeping the arms extended and while rotating the wrists until the palms of the hand are facing each other. Tip: At the end of the movement the arms will be by your side with the palms facing the ceiling.
								As you exhale start to bring the dumbbells back up to the starting position by reversing the motion and rotating the hands so that the pinky fingers are next to each other again. Tip: Keep in mind that the movement will only happen at the shoulder joint and at the wrist. There is no motion that happens at the elbow joint.
								Repeat for the recommended amount of repetitions.</span></p>
							</li>
							<li>Decline Dumbbell Flyes<p class="workout"><img src="images/chest9.jpg" alt="a girl exercise a decline dumbbell flyest"><span> Secure your legs at the end of the decline bench and lie down with a dumbbell on each hand on top of your thighs. The palms of your hand will be facing each other.
								Once you are laying down, move the dumbbells in front of you at shoulder width. The palms of the hands should be facing each other and the arms should be perpendicular to the floor and fully extended. This will be your starting position.
								With a slight bend on your elbows in order to prevent stress at the biceps tendon, lower your arms out at both sides in a wide arc until you feel a stretch on your chest. Breathe in as you perform this portion of the movement. Tip: Keep in mind that throughout the movement, the arms should remain stationary; the movement should only occur at the shoulder joint.
								Return your arms back to the starting position as you squeeze your chest muscles and breathe out. Tip: Make sure to use the same arc of motion used to lower the weights.
								Hold for a second at the contracted position and repeat the movement for the prescribed amount of repetitions</span></p>
							</li>
							<li>Pec Deck Machine<p class="workout"><img src="images/chest10.jpg" alt="a guy exercise a peck deck machine"><span>
								Sit on the machine with your back flat on the pad.
								Take hold of the handles. Tip: Your upper arms should be positioned parallel to the floor; adjust the machine accordingly. This will be your starting position.
								Push the handles together slowly as you squeeze your chest in the middle. Breathe out during this part of the motion and hold the contraction for a second.
								Return back to the starting position slowly as you inhale until your chest muscles are fully stretched.
								Repeat for the recommended amount of repetitions.</span></p>
							</li>
							<li>Cable Crossovers/Cable Flyes<p class="workout"><img src="images/chest11.jpg" alt="a guy exercise with cable crossover"><span>
								To get yourself into the starting position, place the pulleys on a high position (above your head), select the resistance to be used and hold the pulleys in each hand.
								Step forward in front of an imaginary straight line between both pulleys while pulling your arms together in front of you. Your torso should have a small forward bend from the waist. This will be your starting position.
								With a slight bend on your elbows in order to prevent stress at the biceps tendon, extend your arms to the side (straight out at both sides) in a wide arc until you feel a stretch on your chest. Breathe in as you perform this portion of the movement. Tip: Keep in mind that throughout the movement, the arms and torso should remain stationary; the movement should only occur at the shoulder joint.
								Return your arms back to the starting position as you breathe out. Make sure to use the same arc of motion used to lower the weights.
								Hold for a second at the starting position and repeat the movement for the prescribed amount of repetitions.
								</span></p>
							</li>
						</ol>
					</nav>	
			
					<h5 id="back" class="exercise-title">Back Exercise<span class="arrow-down">&#9660;</span><span class="arrow-up">&#9650;</span></h5>
					<nav id="show-back">
						<ol class="exercise">
							<li>Reverse-Grip Pulldown<p class="workout"><img src="images/back1.jpg" alt="a guy  doing pulldown"><span> Set up for the reverse grip lat pull down by attaching a wide grip bar to the machine, selecting the weight you want to use and adjusting the thigh pad.
								While standing, grasp the bar with an underhand grip (palms facing up) at wider than shoulder width apart.
								Holding the bar, sit down on the machine. This should take the weight off the stack.
								Keeping your back straight, eyes facing forward, and without leaning back, slowly pull the bar down to your upper chest. Do not let the bar touch your chest.
								Pause, and then slowly lower the weight back to the starting position. Do not let the weight touch the stack. Exercise Tips:
								Focus on using your lats to move the weight rather than your biceps. Your forearms should only serve to hold the weight, not move the weight.</span></p>
							</li>
							<li> Straight-Arm Lat Pulldown<p class="workout"><img src="images/back2.jpg" alt="a guy doing latisimus pulldown"><span> The straight arm lat pull down is a solid isolation exercise for targeting the upper lats. This exercise is best used as a finishing exercise or as a superset/pre-exhaust set. You will need either a high pulley cable machine or a lat pull down machine for this exercise.
								Attach a straight bar to the high pulley and set the weight you want to use on the stack.
								Grip the straight bar with an overhand grip with your hands at around shoulder width apart.
								Keeping your body straight, and your arms straight, take the weight off the stack by moving your arms so they're parallel to the floor. This is the starting position.
								Keeping your arms straight, rotating at the shoulders only, pull the weight down as far as possible without letting the bar touch your body.
								Pause, and then slowly lower the weight back to the starting position.</span></p>
							</li>
							<li>Bent-Over Barbell Row (Wide Grip)<p class="workout"><img src="images/back3.jpg" alt="a guy doing row with barbell"><span> Set up for the smith machine bent over row by lowering the bar on the smith all the way and adding the weight you want to use.
								Stand facing the bar and grip the bar with an overhand grip, with your hands wider than shoulder width apart.
								Stand straight up to take the weight off the machine.
								Straighten your back, bend at the knees slightly, and slowly let the weight down until it's just below your knees. This is the start position.
								Keeping your body fixed, pull the weight up until it almost hits your body.
								Pause, and then slowly lower the bar back to the starting position.</span></p>
							</li>
							<li> Pull-Up (wide grip)<p class="workout"><img src="images/back4.jpg" alt="a guy doing pull up wide gripe"><span> The wide grip pull up is the king of all back building exercises, and all your need is a pull up bar! Grasp the pull up bar with a wider than should with overhand grip.
								Step off the block, or bend at the knees to take your weight off the floor. This is the starting position.
								Look up towards the bar, and slowly pull yourself up until you chin is over the bar.
								Slowly lower yourself back to the starting position. ​Pull Up Tips:
								The wide grip pull up is a challenging exercise, but you should definitely work up to doing them. You can increase your strength by doing negative pull ups until you have the strength to knock out 3-4 sets of 10-12.
								If you find your forearms burning during the set, use a "hook" grip. This is where your thumbs go over the bar rather than under.
								Make sure you pull up all the way, and lower down all the way. Using a full range of motion is the hardest way of doing wide grip pull ups, but will give you the best results.</span></p>
							</li>
							<li>One-Arm Dumbbell Row<p class="workout"><img src="images/back5.jpg" alt="a guy doing one arm row"><span> Set up for the one arm dumbbell row by grabbing a flat bench and sitting a dumbbell on the left hand side at one end.
								Position yourself on the left side of the bench with your right knee and right hand resting on the bench.
								Using a neutral grip, pick up the dumbbell with your left hand. Pull your shoulder blade back while keeping your arm straight. This is the starting position for the exercise.
								Slowly pull the dumbbell up as far as possible.
								Pause and squeeze your shoulder blades together, and then slowly lower the dumbbell back to the starting position.</span></p>
							</li>
							<li>Close-Grip Seated Cable Row<p class="workout"><img src="images/back6.jpg" alt="a guy doing seated cable row"><span> Set the appropriate weight on the weight stack and attach a close grip bar or V-bar to the seated row machine.
								Grasp the bar with a neutral grip (palms facing in).
								Keeping your legs slightly bent and your back straight, pull the weight up slightly off the stack. You should be sitting straight upright with your shoulders back. This is the starting position.
								Keeping your body in position, pull the handle into your stomach.
								Pull your shoulder blades back, squeeze, pause, and then slowly lower the weight back to the starting position. ​Exercise Tips:
								Your back must remain straight at all times. Your torso should be kept still throughout the entire set.
								Don't let your shoulders hunch over when your arms are extended.
								Use the back muscles to move the weight - do not lean forward and use momentum to swing the weight back.</span></p>
							</li>
							<li>Stiff-Legged Deadlift<p class="workout"><img src="images/back7.jpg" alt="a girl doing stiff-leg"><span>
								Grasp a bar using an overhand grip (palms facing down). You may need some wrist wraps if using a significant amount of weight.
								Stand with your torso straight and your legs spaced using a shoulder width or narrower stance. The knees should be slightly bent. This is your starting position.
								Keeping the knees stationary, lower the barbell to over the top of your feet by bending at the hips while keeping your back straight. Keep moving forward as if you were going to pick something from the floor until you feel a stretch on the hamstrings. Inhale as you perform this movement.
								Start bringing your torso up straight again by extending your hips until you are back at the starting position. Exhale as you perform this movement.
								Repeat for the recommended amount of repetitions.
								Caution: This is not an exercise that is recommended for people with lower back problems. Also, it needs to be treated with the utmost respect paying special attention not to round the back forward as you move the torso down; the back should always be straight. Finally, jerking motions or doing too much weight can injure your back.</span></p>
							</li>
							<li>Back Extension<p class="workout"><img src="images/back8.jpg" alt="a guy doing back extension"><span> Lie face down on a hyperextension bench, tucking your ankles securely under the footpads.
								Adjust the upper pad if possible so your upper thighs lie flat across the wide pad, leaving enough room for you to bend at the waist without any restriction.
								With your body straight, cross your arms in front of you (my preference) or behind your head. This will be your starting position. Tip: You can also hold a weight plate for extra resistance in front of you under your crossed arms.
								Start bending forward slowly at the waist as far as you can while keeping your back flat. Inhale as you perform this movement. Keep moving forward until you feel a nice stretch on the hamstrings and you can no longer keep going without a rounding of the back. Tip: Never round the back as you perform this exercise. Also, some people can go farther than others. The key thing is that you go as far as your body allows you to without rounding the back.
								Slowly raise your torso back to the initial position as you inhale. Tip: Avoid the temptation to arch your back past a straight line. Also, do not swing the torso at any time in order to protect the back from injury.</span></p>
							</li>
							<li>Chin-Up<p class="workout"><img src="images/back9.jpg" alt="a guy doing back extension"><span> Chin ups are a great exercise to hit the back and biceps. The underhand grip means the biceps are involved much more than in during a pull up. Grip a chin up bar using an underhand grip with your hands about 6-10 inches apart.
								Lower your body down so that you're hanging from the bar. This is the starting position.
								Slowly pull yourself up until your chin is above the bar, and then lower right back down to the starting position.     To get the most out of the chin up, do it slowly and use a full range of motion.
								Control the movement. Don't let yourself drop too fast or swing your body to help yourself to get all the way up.
								This exercise can be made easier by using a chair or a spotter for assistance.
								</span></p>
							
							</li>
						</ol>
					</nav>
					<h5 id="arms" class="exercise-title">arms Exercise<span class="arrow-down">&#9660;</span><span class="arrow-up">&#9650;</span></h5>
					<nav id="show-arms">
						<ol class="exercise">
							<li>Incline dumbbell curls<p class="workout"><img src="images/arms1.jpg" alt="a guy doing "><span> Setup for the incline dumbbell curl by setting the bench at a 30-45 degree incline and sitting a pair of dumbbells at the end. The lower the incline, the more challenging the exercise will be so 30 degrees is preferred.
								Sit on the bench, pick up the dumbbells and lay back with your back flat on the padding.
								You should be holding the dumbbells with an underhand grip, palms facing up.
								Take up the slack in your arms by slightly bending them, as this will put tension on the biceps. This is the starting position for the exercise.
								Keeping your elbows fixed, slowly curl both the dumbbells up as far as possible.
								Squeeze the biceps, and then slowly lower them back to the starting position. Exercise Tips:
								Keep the rep timing slow and control the weight on the way down.
								Keep your elbows fixed. They should not come forward as you curl the weight up as only your forearms should move.
								</span></p>
							</li>
							<li>Standard barbell curls<p class="workout"><img src="images/arms2.jpg" alt="a guy doing "><span> Stand up with your torso upright while holding a barbell at a shoulder-width grip. The palm of your hands should be facing forward and the elbows should be close to the torso. This will be your starting position.
								While holding the upper arms stationary, curl the weights forward while contracting the biceps as you breathe out. Tip: Only the forearms should move.
								Continue the movement until your biceps are fully contracted and the bar is at shoulder level. Hold the contracted position for a second and squeeze the biceps hard.
								Slowly begin to bring the bar back to starting position as your breathe in.</span></p>
							</li>
							<li>concentration curls<p class="workout"><img src="images/arms3.jpg" alt="a guy doing "><span> The concentration curl is an awesome exercise for isolating the biceps! Grab the dumbbell you want to use with your left arm and sit on the end of a bench.
								Position your feet at slightly wider than shoulder width apart.
								Place the back of your upper left arm on the inside of your left thigh.
								Put your right hand on your right knee for support. You will use your left thigh as a back rest throughout the movement.
								Start the exercise with your arm fully extended and slowly curl the dumbbell up as far as possible.
								Squeeze the bicep hard, and then slowly lower it back to the starting position.</span></p>
							</li>
							<li>diamond push-ups <p class="workout"><img src="images/arms4.jpg" alt="a guy doing "><span>
								Lie on the floor face down and place your hands closer than shoulder width for a close hand position. Make sure that you are holding your torso up at arms' length.
								Lower yourself until your chest almost touches the floor as you inhale.
								Using your triceps and some of your pectoral muscles, press your upper body back up to the starting position and squeeze your chest. Breathe out as you perform this step.
								After a second pause at the contracted position, repeat the movement for the prescribed amount of repetitions.
								</span></p>
							
							</li>
							<li>Triceps dips<p class="workout"><img src="images/arms5.jpg" alt="a guy doing "><span>To get into the starting position, hold your body at arm's length with your arms nearly locked above the bars.
								Now, inhale and slowly lower yourself downward. Your torso should remain upright and your elbows should stay close to your body. This helps to better focus on tricep involvement. Lower yourself until there is a 90 degree angle formed between the upper arm and forearm.
								Then, exhale and push your torso back up using your triceps to bring your body back to the starting position.Variations: If you are new at this exercise and do not have the strength to perform it, use a dip assist machine if available. These machines use weight to help you push your bodyweight.</span></p>
							</li>
							<li>lying triceps presses<p class="workout"><img src="images/arms6.jpg" alt="a guy doing "><span>
								Lie on a flat bench with either an e-z bar (my preference) or a straight bar placed on the floor behind your head and your feet on the floor.
								Grab the bar behind you, using a medium overhand (pronated) grip, and raise the bar in front of you at arms length. Tip: The arms should be perpendicular to the torso and the floor. The elbows should be tucked in. This is the starting position.
								As you breathe in, slowly lower the weight until the bar lightly touches your forehead while keeping the upper arms and elbows stationary.
								At that point, use the triceps to bring the weight back up to the starting position as you breathe out.
								Repeat for the recommended amount of repetitions.
								Caution: This is an exercise that you need to be very careful with when selecting the weight. Also, if you suffer from elbow problems this exercise might be too harsh on your elbows, so you may need to look for a substitute.</span></p>
							</li>
							<li>Bent-Arm pullover<p class="workout"><img src="images/arms7.jpg" alt="a guy doing "><span>
								Place a dumbbell standing up on a flat bench.
								Ensuring that the dumbbell stays securely placed at the top of the bench, lie perpendicular to the bench (torso across it as in forming a cross) with only your shoulders lying on the surface. Hips should be below the bench and legs bent with feet firmly on the floor. The head will be off the bench as well.
								Grasp the dumbbell with both hands and hold it straight over your chest with a bend in your arms. Both palms should be pressing against the underside one of the sides of the dumbbell. This will be your starting position. Caution: Always ensure that the dumbbell used for this exercise is secure. Using a dumbbell with loose plates can result in the dumbbell falling apart and falling on your face.
								While keeping your arms locked in the bent arm position, lower the weight slowly in an arc behind your head while breathing in until you feel a stretch on the chest.
								At that point, bring the dumbbell back to the starting position using the arc through which the weight was lowered and exhale as you perform this movement.
								Hold the weight on the initial position for a second and repeat the motion for the prescribed number of repetitions.

								Caution: If you are new to this movement, have a spotter hand you the weight instead. If not, please ensure that the dumbbell does not fall on you as you arrange your torso to perform the exercise on the bench.
								</span></p>
							
							</li>
							<li>Reverse Curl<p class="workout"><img src="images/arms8.jpg" alt="a guy doing "><span> To begin, stand straight with a dumbbell in each hand using a pronated grip (palms facing down). Your arms should be fully extended while your feet are shoulder width apart from each other. This is the starting position.
								While holding the upper arms stationary, curl the weights while contracting the biceps as you breathe out. Only the forearms should move. Continue the movement until your biceps are fully contracted and the dumbbells are at shoulder level. Hold the contracted position for a second as you squeeze the muscle.
								Slowly begin to bring the dumbbells back to starting position as your breathe in.Variations: You can also perform this movement using a straight bar or an E-Z attachment hooked to a low pulley. This variation seems to really provide a good contraction at the top of the movement.</span></p>
						
							</li>
							<li>Hammer Curl<p class="workout"><img src="images/arms9.jpg" alt="a guy doing "><span> Stand up with your torso upright and a dumbbell on each hand being held at arms length. The elbows should be close to the torso.
								The palms of the hands should be facing your torso. This will be your starting position.
								Now, while holding your upper arm stationary, exhale and curl the weight forward while contracting the biceps. Continue to raise the weight until the biceps are fully contracted and the dumbbell is at shoulder level. Hold the contracted position for a brief moment as you squeeze the biceps. Tip: Focus on keeping the elbow stationary and only moving your forearm.
								After the brief pause, inhale and slowly begin the lower the dumbbells back down to the starting position.</span></p>
							</li>
						</ol>
					</nav>
					<h5 id="legs" class="exercise-title">Legs Exercise<span class="arrow-down">&#9660;</span><span class="arrow-up">&#9650;</span></h5>
					<nav id="show-legs">
						<ol class="exercise">
							<li>Dumbbell Overhead Bulgarian Split Squat
							<p class="workout"><img src="images/leg1.jpg" alt="a guy exercise a dumbbell Overhead squat"><span>START: Grasp a light dumbbell in one hand, stand erect and place the top or toes of the same-side foot on a box or bench behind you, knee bent. Press the weight overhead so your arm is directly over your shoulder.
								EXECUTION: Keeping your arm extended, bend your front knee and hips to descend straight toward the floor. When your front quad comes parallel to the floor, press back up through your front heel to return to the start. Repeat for reps, then switch sides.
								GUNNAR’S TIP: “Stand tall throughout the movement. There’s a tendency to tip forward as you descend, but you need to work on staying tall.”</span></p></li>
							<li>Kettlebell Swing With Flip to Squat
							<p class="workout"><img src="images/leg2.jpg" alt="a guy exercise a dumbbell Overhead squat"><span>START: Grasp the handle of a kettlebell with both hands and stand erect with your arms hanging straight toward the floor, feet roughly shoulder-width apart.
								EXECUTION: Bend your knees to dip down while lowering the weight between your legs. Keeping your arms extended, explosively swing the kettlebell up by extending your knees and hips, and lifting your arms. As the weight passes shoulder level, quickly bend your elbows and knees to drop underneath it (letting it flip over in your hands) and catch it in front of you in a full squat position. Stand up while pressing the kettlebell overhead, then drop back down to the start.
								GUNNAR’S TIP: “Stay focused on every part of the movement: exploding, the catch, lowering and driving up. You can’t phone this one in.”</span></p></li>
							<li>One-Leg Extension With Angled Crunch (+ burnout)<p class="workout"><img src="images/leg3.jpg" alt="a guy exercise a dumbbell Overhead squat"><span>START: Sit in a leg extension machine and adjust the roller so it rests across the front of your ankles.
								EXECUTION: Perform a one-leg extension with your right leg while simultaneously crunching and twisting your torso to bring your left pec over your right knee. Reverse the motion, then repeat to the opposite side — extension with your left leg while crunching your right pec over your left knee. That’s one rep. After you complete all reps, finish the set with double-leg extensions to failure.
								GUNNAR’S TIP: “Don’t bounce the weight. On the extension, really think about reaching that toe out and making that leg as long as possible. Don’t just snap it up.”</span></p></li>
							<li>Smith Machine Front Squat to Back Squat<p class="workout"><img src="images/leg4.jpg" alt="a guy exercise a dumbbell Overhead squat"><span>START: Stand erect in a Smith machine with your feet shoulder-width apart, head up and the bar resting across your front delts, hands grasping the bar.
								EXECUTION: Descend into a squat, keeping your back flat and chest out, until your quads are parallel to the floor. Drive back up to standing and repeat for reps. Then rerack the bar, position yourself for back squats and complete the prescribed number of reps.
								GUNNAR’S TIP: “Try to focus on driving through your heels on the back squat so you get the most out of your hams and glutes.”</span></p></li>
							<li>Lying Leg Curl to Hyper extension<p class="workout"><img src="images/leg5.jpg" alt="a guy exercise a dumbbell Overhead squat"><span>START: If it’s available, choose a leg-curl machine with an angled (not flat) bench. Lie facedown, position the backs of your ankles against the pad with your legs extended and make sure your knees are off the edge of the bench.
								EXECUTION: Contract your hamstrings to bend your knees and pull your heels toward your glutes. At the top of the rep, contract your lower back muscles to perform a hyperextension (the range of motion will be very small). Lower your torso to the pad, then return to the start.
								GUNNAR’S TIP: “Rise slowly on the hyperextension and go for the contraction. This is one you really want to feel; you don’t want to just knock them out.”</span></p></li>
							<li>Zercher Squat <p class="workout"><img src="images/leg6.jpg" alt="a guy exercise a dumbbell Overhead squat"><span>    Set up the bar on a rack.
								Extend your forearms out in front of your body (bent at elbows) and place the bar on top of upper forearms.
								Step away from the rack and position your legs using a shoulder width medium stance with the toes slightly pointed out.
								Begin to lower the bar by bending the knees - maintain a straight posture with the head up.
								Continue down until the angle between the upper leg and the calves becomes slightly less than 90-degrees.
								Come back up to the starting position.</span></p></li>
							<li>Donkey Calf Raise <p class="workout"><img src="images/leg7.jpg" alt="a guy exercise a dumbbell Overhead squat"><span>Set the lower back/hip pad at the correct height. Position the balls of your feet on the feet plate (see "Further Clarification for an explanation of how to target different aspects of the calf muscles) with your heels hanging off (beyond the feet plate) and your legs extended, lean your torso forward, and place your forearms on the arm pads.
								Press with your feet until your calves are fully flexed, keeping your legs straight at the knees, while exhaling throughout the positive aspect of the movement.
								Lower until your heels are lower than the feet plate (a deep stretch will be felt in the calves), and inhale throughout the (negative) aspect of the movement.</span></p></li>
							<li>Glute-Ham Raise <p class="workout"><img src="images/leg8.jpg" alt="a guy exercise a dumbbell Overhead squat"><span>
								You can use a partner for this exercise or brace your feet under something stable.
								Begin on your knees with your upper legs and torso upright. If using a partner, they will firmly hold your feet to keep you in position. This will be your starting position.
								Lower yourself by extending at the knee, taking care to NOT flex the hips as you go forward.
								Place your hands in front of you as you reach the floor. This movement is very difficult and you may be unable to do it unaided. Use your arms to lightly push off the floor to aid your return to the starting position.
								</span></p>
							</li>
							<li>Good Morning <p class="workout"><img src="images/leg9.jpg" alt="a guy exercise a dumbbell Overhead squat"><span>
								Begin with a bar on a rack at shoulder height. Rack the bar across the rear of your shoulders as you would a power squat, not on top of your shoulders. Keep your back tight, shoulder blades pinched together, and your knees slightly bent. Step back from the rack.
								Begin by bending at the hips, moving them back as you bend over to near parallel. Keep your back arched and your cervical spine in proper alignment.
								Reverse the motion by extending through the hips with your glutes and hamstrings. Continue until you have returned to the starting position.
								</span></p>
							</li>
							<li>Mountain Climbers<p class="workout"><img src="images/leg10.jpg" alt="a guy exercise a dumbbell Overhead squat"><span>
								Begin in a pushup position, with your weight supported by your hands and toes. Flexing the knee and hip, bring one leg until the knee is approximately under the hip. This will be your starting position.
								Explosively reverse the positions of your legs, extending the bent leg until the leg is straight and supported by the toe, and bringing the other foot up with the hip and knee flexed. Repeat in an alternating fashion for 20-30 seconds.</span></p>
							</li>
							<li>Sumo Deadlift<p class="workout"><img src="images/leg12.jpg" alt="a guy exercise a dumbbell Overhead squat"><span>
								Begin with a bar loaded on the ground. Approach the bar so that the bar intersects the middle of the feet. The feet should be set very wide, near the collars. Bend at the hips to grip the bar. The arms should be directly below the shoulders, inside the legs, and you can use a pronated grip, a mixed grip, or hook grip. Relax the shoulders, which in effect lengthens your arms.
								Take a breath, and then lower your hips, looking forward with your head with your chest up. Drive through the floor, spreading your feet apart, with your weight on the back half of your feet. Extend through the hips and knees.As the bar passes through the knees, lean back and drive the hips into the bar, pulling your shoulder blades together.Return the weight to the ground by bending at the hips and controlling the weight on the way down.</span></span></p>
							</li>
						</ol>
					</nav>
				</section>	
			</aside>
		</section>
		
		<footer>
			<div id="subfooter">
				<div class="column" id="columnOne">
					<form id="newsLetter" action="demo_form.asp">
						<label id="newsletter">Newsletter</label><br/>
						<p>Do you want to recieve a news to your e-mail address?</p>
						<p>Please enter here your e-mail, that we could send you all news from AIFA.</p>
						<input type="email" id="news" placeholder="type your email">
						<input type="submit" id="submitnews" value="Sign up"/><br/>
					</form>
						<p>AIFA's Head Office</p>
						<p>Mayor Street</p>
						<p>IFSC</p>
						<p>Dublin 1</p>
						<iframe src="http://www.yourmapmaker.com/preview.php?a=Mayor Street,Ireland&w=520&h=490&n=AIFA's Office &z=14&t=Map"></iframe>				
				</div>
				
				<div class="column" id="columnTwo">
					<p>Download AIFA</p>
					<p class="appStore"><a href="https://itunes.apple.com/ie/genre/ios/id36?mt=8" target="_blank" id="apple">Apple store</a></p>
					<p class="appStore"><a href="https://play.google.com/store?hl=en" id="google" alt="Google app store" target="_blank" >Google store</a></p>
					<p class="appStore"><a href="http://windows.microsoft.com/en-ie/windows-8/apps#Cat=t0" id="win" target="_blank" >Windows store</a></p>
					<p class="appStore"><a href="http://www.amazon.com/mobile-apps/b?node=2350149011" id="amazon" target="_blank" >Amazon store</a></p>
				</div>
				
				<div class="column" id="columnThree">
					<span>Useful Fitness links</span>
					<ul id="useful-links">
						<li><a href="http://www.ideafit.com/fitness-conferences/idea-world-fitness-convention" target="_blank">Idea World Fitness Convenstion</a></li>
						<li><a href="http://www.jamieoliver.com/" target="_blank">Jamie Oliver's recipes</a></li>
						<li><a href="http://www.health.com/health/" target="_blank">Health magazine</a></li>
						<li><a href="http://www.virginactive.it/" target="_blank">Virgin Active Village Fitness</a></li>
						<li><a href="http://www.fitnessireland.ie/" target="_blank">Fitness Ireland</a></li>
						<li><a href="http://www.treinoemfoco.com.br/" target="_blank">Treino em Foco</a></li>
						<li><a href="http://www.fitnessfirst.co.uk/" target="_blank">Fitnes First</a></li>
						<li><a href="http://www.fitnessmagazine.com/" target="_blank">Fitness magazine USA</a></li>
				</div>
				<div class="column" id="columnFour">
					<span>Social Networks</span>
					<ul id="social-network">
						<li id="facebook"><a href="https://www.facebook.com/pages/AIFA/1561325754105773?ref=hl#" target="_blank">Facebook</a></li>
						<li id="twitter"><a href="https://twitter.com/" target="_blank">Twitter</a></li>
						<li id="linkedin"><a href="http://linkedin.com" target="_blank">Linkedin</a></li>
						<li id="instagram"><a href="http://instagram.com" target="_blank">Instagram</a></li>
					</ul>
					<a href="http://www.view-pdf.com/ViewPDFFile.aspx?file=http://www.htmlpublish.com/newTestDocStorage/DocStorage/715a36b0c3ad437db5ba0423486f53c9/Terms%20and%20Conditions.pdf" target="_blank" id="terms">Terms and Conditions</a>
					<div id="termsDownload">
						<p><a href="http://www.view-pdf.com/ViewPDFFile.aspx?file=http://www.htmlpublish.com/newTestDocStorage/DocStorage/715a36b0c3ad437db5ba0423486f53c9/Terms%20and%20Conditions.pdf" target="_blank">pdf-logo</a></p>
					</div>
				</div>				
			</div>	
			<div id="footer">
				<div id="copy">
					<p id="copyright"><span>&#169;</span>Copyright <a href="index.html">aifa.ie</a> NCI - BSCH 1st year - College project 2014</p>
				</div>	
				<div id="credits">
					<p>Web design developed by</p>
					<p><a href="https://www.linkedin.com/in/aaronmeaney" target="_blank" id="aaron">Aaron, </a>  
					<a href="https://www.linkedin.com/pub/alexander-corcoran/aa/5b1/a93" target="_blank" id="alex">Alexander, </a> 
					<a href="https://www.facebook.com/paul.coughlan.184?fref=ts" target="_blank" id="paul">Paul, </a>
					<a href="https://www.linkedin.com/profile/view?id=347067653&trk=nav_responsive_tab_profile" target="_blank" id="wagner">Wagner, </a></p>
				</div>
			</div>
		</footer>
	</div>
	<script src="scripts/jquery.js"></script>
	<script src="scripts/mainScript.js"></script>
	<script src="scripts/responsive.js"></script>
	</body>
</html>