<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>AIFA - Artificial Intelligence Fitness App | Homepage</title>
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<link rel="stylesheet" href="../css/style.css" type="text/css"/>
		<link rel="stylesheet" href="../css/media_queries.css" type="text/css"/>
		<script src="../scripts/jquery.js"></script>
	</head>
	<body>
	<div id="homepage">	
	
		<!-- login box -->
		<form id="login_div">
			<div id="log-box">
				<div id="logoIn">
					<figure>
						<img src="../images/aifa-logo-sm.png" alt="our company logo - AFAI Artificial Intelligence Fitness App">
					</figure>
				</div>
				<p>Login to your AIFA account</p>
				<label>Username:</label>
				<input type="text" name="username" id="username_input" maxlength="15"><br/>
				<label>Password:</label>
				<input type="password" name="password" id="password_input" maxlength="15"><br/>
				<button class="log-button" type="button" name="Login" id="button_login_final">Login</button>
				
			</div>
		</form>
		<div id="login_bg"></div>
		<!-- END OF IT -->
		<!-- header section -->
		<header id="main_header">
			<div id="head_wrap">
				<figure id="logo">
					<a href="../index.html">
						<img id="lg" src="../images/aifa-logo.png" alt="our company logo - AFAI Artificial Intelligence Fitness App">
						<img id="sm" src="../images/aifa-logo-sm.png" alt="our company logo - AFAI Artificial Intelligence Fitness App">
					</a>
				</figure>
					<section id="main_headings">
						<h1>Artificial Intelligence Fitness App</h1>
						<h2>Your very own personal trainer!</h2>	
					</section>
			</div>
			<div id="login_container">
				<div id="login_header">
					<p class="logged_off">You are not logged in.</p>
					<input type="submit" value="Login" id="button_login" class="log_on log">
				</div>
				<div id="logoff_header">
					<p class="logged_in">Welcome, <span id="username_output">USER</span></p>
					<label class="logged_in"><a href="account.html" class="logged_in" >My Account</a></label><br/>
					<input type="submit" value="Logoff" id="button_logoff" class="log_off log">
				</div>
			</div>
				<!-- <form id="register"> -->
			<!-- 		<input type="submit" value="Register" id="Register" class="log_off log">
				</form> -->
		</header><!-- END OF IT -->
		<!-- Navigation of desktop -->	
		<nav id="navDesk" class="cf">
			<ul class="main_nav">
				<li><a href="../index.html" >Home</a></li>
				<li><a href="#">Nutrition</a>
					<ul class="submenu">
						<li><a href="recipes.html" title="recipes">Recipes</a></li>
						<li><a href="weight_loss.html" title="weight_loss">Weight Loss</a></li>
					</ul>
				</li>
				<li><a href="#" class="current">Your BMI & BFC</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="about_us.html">About us</a></li>
			</ul>	
		</nav>	<!-- END OF IT -->
	
<!-- TABLE PORTRAIT NAVIGATION -->
		<div id="menu-trigger" title="menu button">
			<figure id="menu-button"></figure>
			<span class="menu-text">Menu</span>
		</div>
		<nav id="navTablet" class="cf">
			<ul class="main_nav">
				<li><a href="../index.html" >Home</a></li>
				<li><a href="#">Nutrition</a>
					<ul class="submenu">
						<li><a href="recipes.html" title="recipes">Recipes</a></li>
						<li><a href="weight_loss.html" title="weight_loss">Weight Loss</a></li>
					</ul>
				</li>
				<li><a href="#" class="current">Your BMI & BFC</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="about_us.html">About us</a></li>
			</ul>	
		</nav>	<!-- END OF IT -->

		<section id="bmi_section">
				<section class="promo" id="promo-bmi">
					<h3 id="body-m-index">BMI -Body Measure Index</h3>
					<form id="BMI" name="bmiForm">
						<div id="couple"></div>
						<div id="img-male"></div>
						<div id="img-female"></div>
						<select id="gender">
							<option value="default-gender" class="selector">Gender</option>
							<option value="male" id="male" class="selector" >Male</option>
							<option value="female" id="female" class="selector">Female</option>
						</select><br/>
						<p id="message" class="opaci"></P>
						<label>Measurement Type:</label><br/>
						<input type="radio" name="unit" id="metric" checked="metric">Metric(kg's & cm's)
						<input type="radio" name="unit" id="imperial">Imperial(Lbs & inches)<br/>
						<fieldset id="unit-metric">
							<div class="unit-box" id="unit-height">
								<label>Height</label>
								<input type="text" name="height" size="7" id="h" class="height-weight" placeholder="Cm's">
							</div>
							<div class="unit-box" id="unit-weight">
								<label>Weight</label>	
								<input type="text" name="weight" size="7" id="w" class="height-weight" placeholder="Kg's">
							</div>
						</fieldset>
						<fieldset id="unit-imperial">
							<div class="unit-box" id="unit-feet">
								<label>Feet</label>
								<input type="text" name="feet" size="7" id="ft" class="feet-inch-lbs" placeholder="feet's">
							</div>
							<div class="unit-box" id="unit-inch">		
								<label>Inch</label>	
								<input type="text" name="inch" size="7" id="ih" class="feet-inch-lbs" placeholder="inches's">
							</div>
							<div class="unit-box" id="unit-lbs">
								<label>Lbs</label>
								<input type="text" name="lbs" size="7" id="lbs" class="feet-inch-lbs" placeholder="Lbs">
							</div>
						</fieldset>
						<div class="button" id="submit" ">
							<div class="outer">
								<div class="height">
									<div class="inner">
										Calculate
									</div>
								</div>
							</div>
						</div>
						<label class="opaci">Result</label>
						<input type="text" name="result" id="result">	
						<input type="reset" value="Reset" />
						<fieldset id="fitness-feedback">
							<label>Fitness Feedback</label>
							<p id="meaning"></p>
							<div id="underweight-treatment">
								<h4 id="treat1">Underweight Treatment</h4>
							</div>
							<div id="overweight-treatment">
								<h4 id="treat2">Overweight Treatment</h4>
							</div>
							<div id="obsity-treatment">
								<h4 id="treat3">Obsity Treatment</h4>
							</div>
						</fieldset>
						<fieldset id="showTreat1" class="feedback-advice">
								<p>Increase your intake of complex carbohydrates, particularly whole grain ones.</p>
								<p>In order to gain weight, you will have to eat more calories. You will need to include regular exercise and strength training into your lifestyle in order to prevent gaining too much weight as fat.</p>
							<h4 id="food1" class="food">Some food tips</h4>
						</fieldset>
						<fieldset id="showTreat2" class="feedback-advice">
								<p>Your body weight is controlled by the number of calories you eat and the number of calories you use each day. So, if you consume fewer calories than you burn, you will lose weight. You can do this by becoming more physically active or by eating less.</p>
								<p>Our app wil help you to achieve your goal.</p>
							<h4 id="food2" class="food">Some food tips</h4>
						</fieldset>
						<fieldset id="showTreat3" class="feedbackAdvice">
								<p>The method of treatment depends on your level of obesity, overall health condition, and motivation to lose weight.</p>
								<p>Treatment includes a combination of diet, exercise, behavior modification, and sometimes weightloss drugs. In some cases of severe obesity, gastrointestinal surgery may be recommended.</p>
								<p>If you are overweight, losing as little as 7-10 percent of your body weight may improve many of the problems linked to being overweight, such as high blood pressure and diabetes.</p>
								<p>Slow and steady weight loss of no more than 1-2 pounds per week is the safest way to lose weight. Too rapid weight loss can cause you to lose muscle rather than fat. It also increases your chances of developing other problems, such as gallstones and nutrient deficiencies. Making long-term changes in your eating and physical activity habits is the only way to lose weight and keep it off!</p>
								<p>Whether you are trying to lose weight or maintain your weight, you must improve your eating habits. Eat a variety of foods, especially pasta, rice, wholemeal bread, and other whole-grain foods. Reduce your fat-intake. You should also eat lots of fruits and vegetables.</p>
								<p>Making physical activity a part of your daily life is an important way to help control your weight. Try to do at least 30 minutes of physical activity a day on most days of the week. The activity does not have to be done all at once. It can be done in stages: 10 minutes here, 20 minutes there, providing it adds up to 30 minutes a day.</p>			
								<p>Get advice with your Nutritionist, also our app will guide you through the treatment</p>
							
						</fieldset>						
						<fieldset id="foodTips1" class="foodTips">
							<p>Drink 6-8 glasses of distilled water a day.</p>
							<p>Eat frequent but small meals.</p>
							<p>Eat lots of raw fruits and vegetables (green leafy vegetables are great)
							<p>Do not drink coffee, alcohol, soda pop,...
							<p>Do not eat processed foods; white sugar, white flower,...
							<p>Avoid red meat and animal fats.
							<p>Reduce intake of dairy products.
							<p>Do not smoke and avoid second hand smoke. 
							<p>FOR GOOD RECIPES <a href="">CLICK HERE</a></p>
						</fieldset>
						<fieldset id="foodTips2" class="foodTips">
							<h5>Eliminate Red Meat</h5>
								<p>If foods like burgers are basic to your current diet, cutting out red meat can go a long way in helping you make healthier meal choices. Build your meals around fish or poultry.</p>
							<h5>Cut out fried foods</h5>
								<p>Grill, bake, roast, broil or boil your food. This also means doing without French Fries and snack foods like Potato Strings, Chips,...</p>
							<h5>Start with a soup or a salad</h5>
								<p>By starting dinner with a soup or salad, you will curb your hunger, which will in turn help you keep portion sizes in check and prevent you from overeating.</p>
							</h5>Stop Cola consumption</h5>
								<p>For every 20 ounces of Coca-Cola you drink, you're consuming 250 calories. If you're trying to consume around 1500 calories a day in order to lose weight, you can blow your entire calorie budget on soda!</p>
							<h5>Drink water</h5>
								<p>Reach for the goal of eight glasses a day. Even if you don't drink eight, you're drinking more than usual. </p>
								<p>FOR GOOD RECIPES <a href="">CLICK HERE</a></p>
						</fieldset>
					</form>
				</section>	
		
		</section>
						
		<footer>
			<div id="subfooter">
				<div class="column" id="columnOne">
					<form id="newsLetter" action="demo_form.asp">
						<label id="newsletter">Newsletter</label><br/>
						<input type="email" id="news" placeholder="type your email"/>
						<input type="submit" id="submitnews" value="Sign up"/></br>
					</form>
						<p>AIFA's Head Office</p>
						<p>Mayor Street</p>
						<p>IFSC</p>
						<p>Dublin 1</p>
						<iframe src="http://www.yourmapmaker.com/preview.php?a=Mayor Street,Ireland&w=520&h=490&n=AIFA's Office &z=14&t=Map"  scrolling="no" frameborder="0"></iframe>				
				</div>
				
				<div class="column" id="columnTwo">
					<p>Download AIFA</p>
					<p class="appStore"><a href="https://itunes.apple.com/ie/genre/ios/id36?mt=8" target="_blank" id="apple" alt="Apple app store">Apple store</a></p>
					<p class="appStore"><a href="https://play.google.com/store?hl=en" id="google" alt="Google app store" target="_blank" >Google store</a></p>
					<p class="appStore"><a href="http://windows.microsoft.com/en-ie/windows-8/apps#Cat=t0" id="win" alt="Windows app store" target="_blank" >Windows store</a></p>
					<p class="appStore"><a href="http://www.amazon.com/mobile-apps/b?node=2350149011" id="amazon" alt="amazon app store" target="_blank" >Amazon store</a></p>
				</div>
				
				<div class="column" id="columnThree">
					<span>Useful Fitness links</span>
					<ul id="useful-links">
						<li><a href="http://www.ideafit.com/fitness-conferences/idea-world-fitness-convention" target="_blank">Idea World Fitness Convenstion</a></li>
						<li><a href="http://www.jamieoliver.com/" target="_blank">Jamie Oliver's recipes</a></li>
						<li><a href="http://www.health.com/health/" target="_blank">Health magazine</a></li>
						<li><a href="http://www.virginactive.it/" target="_blank">Virgin Active Village Fitness</a></li>
						<li><a href="http://www.fitnessireland.ie/" target="_blank">Fitness Ireland</a></li>
						<li><a href="http://www.treinoemfoco.com.br/" target="_blank">Treino em Foco</a></li>
						<li><a href="http://www.fitnessfirst.co.uk/" target="_blank">Fitnes First</a></li>
						<li><a href="http://www.fitnessmagazine.com/" target="_blank">Fitness magazine USA</a></li>
				</div>
				<div class="column" id="columnFour">
					<span>Social Networks</span>
					<ul id="social-network">
						<li id="facebook"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
						<li id="twitter"><a href="https://twitter.com/" target="_blank">Twitter</a></li>
						<li id="linkedin"><a href="http://linkedin.com" target="_blank">Linkedin</a></li>
						<li id="instagram"><a href="http://instagram.com" target="_blank">Instagram</a></li>
					</ul>
					<a href="../pdf/TermsAndConditions.pdf"" target="_blank" id="terms">Terms and Conditions</a>
					<div id="termsDownload"><p><a href="../pdf/TermsAndConditions.pdf"" target="_blank">pdf-logo</a></p></div>
				</div>				
			</div>	
			<div id="footer">
				<div id="copy">
					<p id="copyright"><span>&#169;</span>Copyright <a href="#homepage">aifa.ie</a> NCI - BSCH 1st year - College project 2014</p>
				</div>	
				<div id="credits">
					<p>Web design developed by</p>
					<p><a href="https://www.linkedin.com/in/aaronmeaney" target="_blank" id="aaron">Aaron, </a>  
					<a href="https://www.linkedin.com/pub/alexander-corcoran/aa/5b1/a93" target="_blank" id="alex">Alexander, </a> 
					<a href="https://www.facebook.com/paul.coughlan.184?fref=ts" target="_blank" id="paul">Paul, </a>
					<a href="https://www.linkedin.com/profile/view?id=347067653&trk=nav_responsive_tab_profile" target="_blank" id="wagner">Wagner, </a></p>
				</div>
			</div>
		</footer>
</div>
<script src="../scripts/jquery.js"></script>
<script src="../scripts/responsive.js"></script>
<script src="../scripts/mainScript.js"></script>
<script src="../scripts/BMIcalculator.js"></script>
</body>
</html>